// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA0D5ED61303472200617DFC /* Infinteger */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Infinteger */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Infinteger */,
		);
		breakpoints = (
		);
		codeSenseManager = FA0D5EE31303475700617DFC /* Code sense */;
		executables = (
			FA0D5ED61303472200617DFC /* Infinteger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319083051;
			PBXWorkspaceStateSaveDate = 319083051;
		};
		perUserProjectItems = {
			FA0D5F621303545E00617DFC = FA0D5F621303545E00617DFC /* PBXTextBookmark */;
			FA0D5F631303545E00617DFC = FA0D5F631303545E00617DFC /* PBXTextBookmark */;
			FA1980731304D22D0025145C /* PBXTextBookmark */ = FA1980731304D22D0025145C /* PBXTextBookmark */;
			FA5C20DF1304CF3C007BBEB6 = FA5C20DF1304CF3C007BBEB6 /* PBXTextBookmark */;
			FA5C20E01304CF3C007BBEB6 = FA5C20E01304CF3C007BBEB6 /* PBXTextBookmark */;
			FA5C20F31304CFA6007BBEB6 = FA5C20F31304CFA6007BBEB6 /* PBXTextBookmark */;
			FA5C20F81304D0EA007BBEB6 = FA5C20F81304D0EA007BBEB6 /* PBXTextBookmark */;
			FA5C20F91304D0EA007BBEB6 = FA5C20F91304D0EA007BBEB6 /* PBXTextBookmark */;
			FA5C20FA1304D0EA007BBEB6 = FA5C20FA1304D0EA007BBEB6 /* PBXTextBookmark */;
			FA5C20FC1304D12C007BBEB6 = FA5C20FC1304D12C007BBEB6 /* PBXTextBookmark */;
		};
		sourceControlManager = FA0D5EE21303475700617DFC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Infinteger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 588}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{53, 638}";
		};
	};
	32A70AAB03705E1F00C91783 /* Infinteger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DD76F960486AA7600D96B5E /* Infinteger */ = {
		activeExec = 0;
		executables = (
			FA0D5ED61303472200617DFC /* Infinteger */,
		);
	};
	FA0D5ED61303472200617DFC /* Infinteger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Infinteger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA0D5EE21303475700617DFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA0D5EE31303475700617DFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA0D5EE41303475C00617DFC /* BitBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{727, 59}";
			sepNavVisRange = "{462, 500}";
		};
	};
	FA0D5EE51303475C00617DFC /* BitBuffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1330}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{1357, 428}";
		};
	};
	FA0D5EE81303479800617DFC /* BigInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2058}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{1849, 492}";
		};
	};
	FA0D5EE91303479800617DFC /* BigInt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 5502}}";
			sepNavSelRange = "{4570, 44}";
			sepNavVisRange = "{4390, 542}";
		};
	};
	FA0D5EEE13034C8900617DFC /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	FA0D5F621303545E00617DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EEE13034C8900617DFC /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 182";
		rLen = 0;
		rLoc = 6493;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	FA0D5F631303545E00617DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5F641303545E00617DFC /* MacTypes.h */;
		name = "MacTypes.h: 85";
		rLen = 46;
		rLoc = 2266;
		rType = 0;
		vrLen = 788;
		vrLoc = 1880;
	};
	FA0D5F641303545E00617DFC /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	FA1980731304D22D0025145C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE91303479800617DFC /* BigInt.c */;
		name = "BigInt.c: 165";
		rLen = 44;
		rLoc = 4570;
		rType = 0;
		vrLen = 542;
		vrLoc = 4390;
	};
	FA5C20DF1304CF3C007BBEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE41303475C00617DFC /* BitBuffer.h */;
		name = "BitBuffer.h: 43";
		rLen = 59;
		rLoc = 727;
		rType = 0;
		vrLen = 500;
		vrLoc = 462;
	};
	FA5C20E01304CF3C007BBEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE51303475C00617DFC /* BitBuffer.c */;
		name = "BitBuffer.c: 66";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 428;
		vrLoc = 1357;
	};
	FA5C20F31304CFA6007BBEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Infinteger_Prefix.pch */;
		name = "Infinteger_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	FA5C20F81304D0EA007BBEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Infinteger.m */;
		name = "Infinteger.m: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 638;
		vrLoc = 53;
	};
	FA5C20F91304D0EA007BBEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE81303479800617DFC /* BigInt.h */;
		name = "BigInt.h: 99";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 492;
		vrLoc = 1849;
	};
	FA5C20FA1304D0EA007BBEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE91303479800617DFC /* BigInt.c */;
		name = "BigInt.c: 211";
		rLen = 0;
		rLoc = 5652;
		rType = 0;
		vrLen = 292;
		vrLoc = 5444;
	};
	FA5C20FC1304D12C007BBEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE91303479800617DFC /* BigInt.c */;
		name = "BigInt.c: 165";
		rLen = 44;
		rLoc = 4570;
		rType = 0;
		vrLen = 621;
		vrLoc = 4354;
	};
}
