// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA0D5ED61303472200617DFC /* Infinteger */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Infinteger */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Infinteger */,
		);
		breakpoints = (
		);
		codeSenseManager = FA0D5EE31303475700617DFC /* Code sense */;
		executables = (
			FA0D5ED61303472200617DFC /* Infinteger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319413553;
			PBXWorkspaceStateSaveDate = 319413553;
		};
		perUserProjectItems = {
			FA0D5F621303545E00617DFC = FA0D5F621303545E00617DFC /* PBXTextBookmark */;
			FA0D5F631303545E00617DFC = FA0D5F631303545E00617DFC /* PBXTextBookmark */;
			FA5C20DF1304CF3C007BBEB6 = FA5C20DF1304CF3C007BBEB6 /* PBXTextBookmark */;
			FAF2C7F61309DA0900C8A8CC = FAF2C7F61309DA0900C8A8CC /* PBXTextBookmark */;
			FAF2C7F71309DA0900C8A8CC = FAF2C7F71309DA0900C8A8CC /* PBXTextBookmark */;
			FAF2C7F81309DA0900C8A8CC = FAF2C7F81309DA0900C8A8CC /* PBXTextBookmark */;
			FAF2C7FA1309DA0900C8A8CC = FAF2C7FA1309DA0900C8A8CC /* PBXTextBookmark */;
			FAF2C8101309DB1000C8A8CC = FAF2C8101309DB1000C8A8CC /* PBXTextBookmark */;
			FAF2C8291309DD0F00C8A8CC = FAF2C8291309DD0F00C8A8CC /* PBXTextBookmark */;
			FAF2C82A1309DD0F00C8A8CC = FAF2C82A1309DD0F00C8A8CC /* PBXTextBookmark */;
			FAF2C82D1309DD2500C8A8CC = FAF2C82D1309DD2500C8A8CC /* PBXTextBookmark */;
			FAF2C8341309DD3300C8A8CC /* PBXTextBookmark */ = FAF2C8341309DD3300C8A8CC /* PBXTextBookmark */;
		};
		sourceControlManager = FA0D5EE21303475700617DFC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Infinteger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1610}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{284, 372}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Infinteger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DD76F960486AA7600D96B5E /* Infinteger */ = {
		activeExec = 0;
		executables = (
			FA0D5ED61303472200617DFC /* Infinteger */,
		);
	};
	FA0D5ED61303472200617DFC /* Infinteger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Infinteger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA0D5EE21303475700617DFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA0D5EE31303475700617DFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA0D5EE41303475C00617DFC /* BitBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{727, 59}";
			sepNavVisRange = "{462, 500}";
		};
	};
	FA0D5EE51303475C00617DFC /* BitBuffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1358}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{1357, 337}";
		};
	};
	FA0D5EE81303479800617DFC /* BigInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2366}}";
			sepNavSelRange = "{3751, 0}";
			sepNavVisRange = "{3406, 345}";
		};
	};
	FA0D5EE91303479800617DFC /* BigInt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 8246}}";
			sepNavSelRange = "{11321, 0}";
			sepNavVisRange = "{11053, 315}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FA0D5EEE13034C8900617DFC /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	FA0D5F621303545E00617DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EEE13034C8900617DFC /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 182";
		rLen = 0;
		rLoc = 6493;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	FA0D5F631303545E00617DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5F641303545E00617DFC /* MacTypes.h */;
		name = "MacTypes.h: 85";
		rLen = 46;
		rLoc = 2266;
		rType = 0;
		vrLen = 788;
		vrLoc = 1880;
	};
	FA0D5F641303545E00617DFC /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Xcodes/Developer11072010/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	FA5C20DF1304CF3C007BBEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE41303475C00617DFC /* BitBuffer.h */;
		name = "BitBuffer.h: 43";
		rLen = 59;
		rLoc = 727;
		rType = 0;
		vrLen = 500;
		vrLoc = 462;
	};
	FAF2C7A41309CF0600C8A8CC /* ANInteger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 490}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{572, 301}";
		};
	};
	FAF2C7A51309CF0600C8A8CC /* ANInteger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 1442}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{2207, 367}";
		};
	};
	FAF2C7F61309DA0900C8A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE51303475C00617DFC /* BitBuffer.c */;
		name = "BitBuffer.c: 57";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 337;
		vrLoc = 1357;
	};
	FAF2C7F71309DA0900C8A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Infinteger_Prefix.pch */;
		name = "Infinteger_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	FAF2C7F81309DA0900C8A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE81303479800617DFC /* BigInt.h */;
		name = "BigInt.h: 163";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 345;
		vrLoc = 3406;
	};
	FAF2C7FA1309DA0900C8A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF2C7A41309CF0600C8A8CC /* ANInteger.h */;
		name = "ANInteger.h: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 301;
		vrLoc = 572;
	};
	FAF2C8101309DB1000C8A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF2C7A51309CF0600C8A8CC /* ANInteger.m */;
		name = "ANInteger.m: 68";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 531;
		vrLoc = 1394;
	};
	FAF2C8291309DD0F00C8A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0D5EE91303479800617DFC /* BigInt.c */;
		name = "BigInt.c: 380";
		rLen = 0;
		rLoc = 11321;
		rType = 0;
		vrLen = 315;
		vrLoc = 11053;
	};
	FAF2C82A1309DD0F00C8A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Infinteger.m */;
		name = "Infinteger.m: 97";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 397;
		vrLoc = 3412;
	};
	FAF2C82D1309DD2500C8A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Infinteger.m */;
		name = "Infinteger.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 373;
		vrLoc = 284;
	};
	FAF2C8341309DD3300C8A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Infinteger.m */;
		name = "Infinteger.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 372;
		vrLoc = 284;
	};
}
